<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LoopTech.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LoopTech</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!-- My CSS Setup-->
		
		<link href="CSS/LoopTech.css" rel="stylesheet"/>
		
		<!-- Montserrat Font -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		

    </asp:ContentPlaceHolder>
</head>

     <div class="container d-flex flex-column p-0 justify-content-center " style="width:100%;max-width:100vw;"> <!----------------Main Container Start------------------>
		
		<!-----------------------------Header Start------------------------------->
		
		<!-----------------------------Logo Section------------------------------->
		
		<nav class="navbar navbar-light  p-0 m-0 d-flex flex-row justify-content-center" style="width:100%;">	
		
			<div class="d-flex flex-row align-items-center p-2 m-0 subheadercon" style="background-color:#fff;">
			
				
		
					<div class="w-40" style="background-color:#fff;width:50%">
					
						<a class="navbar-brand" href="User-Home-Page.aspx">
				
						<img src="looptechstock/images/loopteasml.png" alt="" width="150"
                            height="50" class="logo pt-3 pb-3 m-0 img-fluid" />
					
						</a>
					
					</div>
					
					<div class=" d-flex justify-content-end gap-3" style="background-color:#fff;width:50%">
					
					<a class="navbar-brand" href="Login.aspx">
				
						<img src="looptechstock/images/Login.png" alt="" width="30" height="30" class="logo nav-icons-size img-fluid"/>
					
					</a>
					
					<a class="navbar-brand" href="Wishlist.aspx">
				
						<img src="looptechstock/images/wishlist.png" alt="" width="40" height="30" class="logo nav-icons-size img-fluid"/>
					
					</a>
					
					<a class="navbar-brand" href="Cart.aspx">
				
						<img src="looptechstock/images/cart.png" alt="" width="40" height="30" class="logo nav-icons-size img-fluid"/>
					
					</a>
					
					</div>					
				
			</div>							
			
		</nav>
	
	
<!----------------------NavBar Start----------------------->
		
		<div class="container d-flex justify-content-center" style="max-width:1920px;width:100%;background-color:#52c5bd;">
		
		<nav class="navbar navbar-expand-lg navbar-light nav-mobi-width" >
  <div class="container-fluid">
    
    <button style="position:relative;left:0%;top:5%" class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-between " style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active navbar-myspacing" style="color:white;" aria-current="page" href="User-Home-Page.aspx">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navbar-myspacing" style="color:white;" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu" style="color:white;" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="Laptops.aspx">Laptops</a></li>
            <li><a class="dropdown-item" href="Phones.aspx">Phones</a></li>
			<li><a class="dropdown-item" href="Watches.aspx">Smartwatches</a></li>
            <li class="dropdown-divider"></li>
            
          </ul>
        </li>
     
		<li class="nav-item">
          <a class="nav-link navbar-myspacing" style="color:white;" href="AboutUs.aspx" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link navbar-myspacing" style="color:white;" href="Contact.aspx" tabindex="-1" aria-disabled="true">Contact Us</a>
        </li>
		
		
      </ul>
      
    </div>
  </div>
</nav>
	
		</div>
       </div>
		
<!----------------------Navbar End----------------------->
		
<!----------------------Header End ----------------------->	

<body>
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
